<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Seguros">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeguroXPTO"
        android:textSize="24sp"
        android:layout_marginTop="64sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:layout_gravity=""
        />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_margin="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Automóveis"
    android:background="@color/grey"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="16dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imóveis"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="16dp"
        android:layout_margin="16dp"
        />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Novidades"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconto de 5% ao assinar"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:layout_gravity=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Precisa de ajuda?"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Entre em contato"/>

</LinearLayout>
